# Projeto2

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ajuda/ajuda/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobile2/projeto2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajuda/ajuda/: Ajuda.java
app/src/main/java/com/mobile2/projeto2/: MainActivity.java  Post.java  PostsDatabaseHelper.java  Project2Application.java  SQLiteExampleActivity.java  SyllableGameListener.java  User.java
app/src/main/java/com/mobile2/projeto2/activities/: MainActivity.java  gif.java
app/src/main/java/com/mobile2/projeto2/activities/ActivitiesList/: ActivitiesListActivity.java  ActivitiesListAdapter.java  ActivitiesListPresenter.java  ActivitiesListView.java  Atividade.java  RecyclerInterface.java
app/src/main/java/com/mobile2/projeto2/activities/AddActivity/: AddActivityActivity.java  AddActivityPresenter.java  AddActivityView.java
app/src/main/java/com/mobile2/projeto2/activities/ShowActivity/: ShowActivityActivity.java  ShowActivityPresenter.java  ShowActivityView.java
app/src/main/java/com/mobile2/projeto2/activities/SyllableActivity/: SyllableActivityActivity.java  SyllableActivityInterface.java  SyllableActivityPresenter.java
app/src/main/java/com/mobile2/projeto2/activities/ajuda/: AjudaActivity.java
app/src/main/java/com/mobile2/projeto2/activities/choosetemplate/: ChooseTemplateActivity.java
app/src/main/java/com/mobile2/projeto2/activities/criar_template/: CriarTemplateActivity.java  CriarTemplateInterface.java  CriarTemplatePresenter.java  CriarTemplateView.java
app/src/main/java/com/mobile2/projeto2/activities/criar_template_video/: CriarTemplateActivityVideo.java  CriarTemplateVideoPresenter.java  CriarTemplateVideoView.java
app/src/main/java/com/mobile2/projeto2/activities/feedback/: FeedbackActivity.java
app/src/main/java/com/mobile2/projeto2/activities/main/: MainActivity.java
app/src/main/java/com/mobile2/projeto2/activities/management/: ManagementActivity.java
app/src/main/java/com/mobile2/projeto2/activities/screenlock/: LockActivity.java  NewPinActivity.java
app/src/main/java/com/mobile2/projeto2/activities/select_level/: SelectLevelActivity.java
app/src/main/java/com/mobile2/projeto2/activities/syllable_activity/: SyllableActivityActivity.java  SyllableActivityInterface.java  SyllableActivityPresenter.java
app/src/main/java/com/mobile2/projeto2/criar_template/: CriarTemplateActivity.java  CriarTemplatePresenter.java  CriarTemplateView.java
app/src/main/java/com/mobile2/projeto2/entidades/: Template.java
app/src/main/java/com/mobile2/projeto2/entity/: Animal.java  Atividade.java  Syllable.java  Word.java
app/src/main/java/com/mobile2/projeto2/entity/abs/: AbstractAnimal.java  (+2 more)
app/src/main/java/com/mobile2/projeto2/repository/: GeneralRepository.java
app/src/main/java/com/mobile2/projeto2/util/: ActivitiesFeedback.java  Constans.java  Feedback.java  FilePath.java  LeaveLockedAppCompatActivity.java  LockedAppCompatActivity.java  Password.java  SyllableList.java  Toaster.java  UIHidedAppCompatActivity.java
app/src/main/res/drawable/: fundo_galeria.xml  fundo_ic_video.xml  ic_help_black_24dp.xml  ic_lock_black_24dp.xml  tags.xml
app/src/main/res/layout/: activity_activities_list.xml  activity_add_activity.xml  activity_ajuda.xml  activity_criar_template.xml  activity_criar_template_video.xml  activity_feedback.xml  activity_gif.xml  activity_lockscreen.xml  activity_main.xml  activity_management.xml  activity_management_create.xml  activity_select_level.xml  activity_show_activity.xml  activity_template_one_exec.xml  activity_template_two_exec.xml  activity_wordselector.xml  activity_wordselector_for_deletion.xml  congrats.xml  item_syllable_answer.xml  item_word.xml  list_item.xml
app/src/main/res/menu/: menu_add_atividade.xml  menu_lista.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ajuda/ajuda/: ExampleUnitTest.java
app/src/test/java/com/mobile2/projeto2/: ExampleUnitTest.java
(+23 files in other folders)
