<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#00A8EC">

        <ImageView
            android:id="@+id/formulario_foto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/person" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/relative"
        app:layout_constraintTop_toBottomOf="@id/relative"
        app:layout_constraintBottom_toBottomOf="@id/relative">

        <Button
            android:id="@+id/formulario_botao_foto"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/fundo_camera"
            android:layout_marginRight="16dp"/>

        <Button
            android:id="@+id/formulario_botao_galeria"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/fundo_galeria"
            android:layout_marginRight="16dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/buttonPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/textView_Palavra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_DigitePalavra" />

        <EditText
            android:id="@+id/editText_Palavra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_Tartaruga"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/formulario_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#00A8EC"
            android:text="Salvar"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>